[gd_scene load_steps=16 format=3 uid="uid://cy83j7udp770i"]

[ext_resource type="Script" uid="uid://dfps221v2pwfr" path="res://scripts/enemies/test_boss/test_boss.gd" id="1_elbt7"]
[ext_resource type="Texture2D" uid="uid://dxvsom652bs6e" path="res://sprites/face_mask.png" id="1_g7g4h"]
[ext_resource type="Script" uid="uid://dybly0jaf324d" path="res://scripts/state_machine/state_machine.gd" id="2_7ddre"]
[ext_resource type="Script" uid="uid://wbg602kae0hy" path="res://scripts/flash_on_damage.gd" id="2_e5cb8"]
[ext_resource type="Script" uid="uid://cypoufwbud2ap" path="res://scripts/enemies/test_boss/test_boss_move.gd" id="3_qjeyg"]
[ext_resource type="Script" uid="uid://32eikuhncxxu" path="res://scripts/enemies/test_boss/test_boss_attack.gd" id="4_3qnke"]
[ext_resource type="Script" uid="uid://s2wvdgmp81n6" path="res://scripts/enemies/test_boss/test_boss_wind_up.gd" id="5_tdmd3"]
[ext_resource type="Script" uid="uid://dpqq54xfeehaq" path="res://scripts/bullets/simple_bullet.gd" id="6_qwmkd"]
[ext_resource type="Texture2D" uid="uid://drtdpaig5vq23" path="res://sprites/green_circle.png" id="6_trpar"]
[ext_resource type="Texture2D" uid="uid://64jtjofesntb" path="res://sprites/sasa.png" id="10_1aw3u"]
[ext_resource type="Script" uid="uid://dp8etbf3bx0c1" path="res://scripts/enemies/rat/rat_idle.gd" id="11_c50tw"]
[ext_resource type="Script" uid="uid://cfb682vtfcn4n" path="res://scripts/enemies/rat/rat_follow.gd" id="12_d62tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5oyu"]
size = Vector2(58, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_qwmkd"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_elbt7"]
radius = 17.0

[node name="Root" type="Node2D"]

[node name="TestBoss" type="Area2D" parent="."]
position = Vector2(571, 148)
script = ExtResource("1_elbt7")

[node name="Hitbox" type="CollisionShape2D" parent="TestBoss"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_a5oyu")

[node name="Sprite2D" type="Sprite2D" parent="TestBoss"]
scale = Vector2(0.0868373, 0.08683729)
texture = ExtResource("1_g7g4h")

[node name="FlashOnDamage" type="Node2D" parent="TestBoss" node_paths=PackedStringArray("sprite")]
position = Vector2(-571, -148)
script = ExtResource("2_e5cb8")
sprite = NodePath("../Sprite2D")

[node name="StateMachine" type="Node2D" parent="TestBoss" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7ddre")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node2D" parent="TestBoss/StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_qjeyg")
enemy = NodePath("../..")

[node name="AttackState" type="Node2D" parent="TestBoss/StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_3qnke")
enemy = NodePath("../..")

[node name="WindUpState" type="Node2D" parent="TestBoss/StateMachine" node_paths=PackedStringArray("enemy", "target")]
script = ExtResource("5_tdmd3")
enemy = NodePath("../..")
target = NodePath("../../../TestTarget")

[node name="TestTarget" type="Node2D" parent="."]
position = Vector2(574, 429)

[node name="TestBullet" type="Area2D" parent="."]
position = Vector2(0, 174)
script = ExtResource("6_qwmkd")
direction = Vector2(1, 0)

[node name="Hitbox" type="CollisionShape2D" parent="TestBullet"]
shape = SubResource("CircleShape2D_qwmkd")

[node name="Sprite2D" type="Sprite2D" parent="TestBullet"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_trpar")

[node name="Rat" type="CharacterBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Rat"]
shape = SubResource("CircleShape2D_elbt7")

[node name="Sprite2D" type="Sprite2D" parent="Rat"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_1aw3u")

[node name="StateMachine" type="Node2D" parent="Rat" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7ddre")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node2D" parent="Rat/StateMachine" node_paths=PackedStringArray("enemy", "target")]
script = ExtResource("11_c50tw")
enemy = NodePath("../..")
target = NodePath("../../../TestTarget")

[node name="FollowState" type="Node2D" parent="Rat/StateMachine" node_paths=PackedStringArray("enemy", "target")]
script = ExtResource("12_d62tl")
enemy = NodePath("../..")
target = NodePath("../../../TestTarget")

[connection signal="locked_on" from="TestBoss/StateMachine/WindUpState" to="TestBoss/StateMachine/AttackState" method="_on_wind_up_state_locked_on"]
