[gd_scene load_steps=6 format=3 uid="uid://cy83j7udp770i"]

[ext_resource type="Texture2D" uid="uid://dxvsom652bs6e" path="res://sprites/face_mask.png" id="1_g7g4h"]
[ext_resource type="Script" uid="uid://dybly0jaf324d" path="res://scripts/state_machine/state_machine.gd" id="2_7ddre"]
[ext_resource type="Script" uid="uid://cypoufwbud2ap" path="res://scripts/enemies/test_enemy/test_enemy_move.gd" id="3_qjeyg"]
[ext_resource type="Script" uid="uid://32eikuhncxxu" path="res://scripts/enemies/test_enemy/test_enemy_attack.gd" id="4_3qnke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5oyu"]
size = Vector2(58, 20)

[node name="Node2D" type="Node2D"]

[node name="TestBoss" type="CharacterBody2D" parent="."]
position = Vector2(571, 288)

[node name="Hitbox" type="CollisionShape2D" parent="TestBoss"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_a5oyu")

[node name="Sprite2D" type="Sprite2D" parent="TestBoss"]
scale = Vector2(0.0868373, 0.08683729)
texture = ExtResource("1_g7g4h")

[node name="StateMachine" type="Node2D" parent="TestBoss" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7ddre")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node2D" parent="TestBoss/StateMachine"]
script = ExtResource("3_qjeyg")

[node name="AttackState" type="Node2D" parent="TestBoss/StateMachine"]
script = ExtResource("4_3qnke")
