[gd_scene load_steps=5 format=3 uid="uid://fr5gbh3p2kvc"]

[ext_resource type="Script" uid="uid://de27vmwed7k4b" path="res://scenes/emperor_mask.gd" id="1_6x0y1"]
[ext_resource type="Texture2D" uid="uid://enesj2irkrcx" path="res://sprites/masks/penguin_mask.png" id="1_houwa"]
[ext_resource type="Resource" uid="uid://dp8pujrte4jyp" path="res://Inventory/Items/emperormask.tres" id="2_i6wfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_houwa"]
radius = 22.0

[node name="EmperorMask" type="StaticBody2D"]
script = ExtResource("1_6x0y1")
item = ExtResource("2_i6wfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_houwa")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_houwa")

[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
