[gd_scene load_steps=16 format=3 uid="uid://cqnuyeunopyv7"]

[ext_resource type="Script" uid="uid://cpil2acsbyic" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Resource" uid="uid://c057mok7k6sx0" path="res://Inventory/Items/stickwand.tres" id="2_70d11"]
[ext_resource type="Resource" uid="uid://biqjp0idaqtia" path="res://Inventory/Items/sickmask.tres" id="2_cw2d6"]
[ext_resource type="Resource" uid="uid://bj2l5cejwy851" path="res://Inventory/PlayerInventory.tres" id="2_qu4a1"]
[ext_resource type="PackedScene" uid="uid://dw2jtubxjr1yh" path="res://scenes/Wand.tscn" id="4_mdl7e"]
[ext_resource type="Texture2D" uid="uid://dmyf2fg274pdk" path="res://sprites/player.png" id="5_70d11"]
[ext_resource type="Script" uid="uid://fuchnqqtg04t" path="res://scripts/player/player_shoot.gd" id="7_cw2d6"]
[ext_resource type="PackedScene" uid="uid://ck3630vilislo" path="res://prefabs/bullets/player/player_simple_bullet.tscn" id="8_khinc"]
[ext_resource type="Script" uid="uid://bogbh0vislyyp" path="res://scripts/health.gd" id="9_6eyey"]
[ext_resource type="PackedScene" uid="uid://dgfetujwal8f1" path="res://prefabs/bullets/player/PlayerPoisonSplashBullet.tscn" id="9_o4126"]
[ext_resource type="Script" uid="uid://wbg602kae0hy" path="res://scripts/flash_on_damage.gd" id="10_d3wef"]
[ext_resource type="PackedScene" uid="uid://co840tqphhpgl" path="res://prefabs/bullets/player/PlayerIceBullet.tscn" id="10_lkdrv"]
[ext_resource type="Script" uid="uid://day4ftcyhano" path="res://scripts/status_effects/status_effect_manager.gd" id="11_d3wef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(15, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_qu4a1"]
radius = 45.044422

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_v6fml")
mask = ExtResource("2_cw2d6")
wand = ExtResource("2_70d11")
inventory = ExtResource("2_qu4a1")
metadata/_edit_horizontal_guides_ = [-30.0, 30.0]

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_70d11")

[node name="MaskSprite" type="Sprite2D" parent="."]
position = Vector2(1, -13)
scale = Vector2(0.02, 0.02)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 13.5)
shape = SubResource("RectangleShape2D_p0vlq")

[node name="Wand" parent="." instance=ExtResource("4_mdl7e")]

[node name="ShootPoint" type="Node2D" parent="Wand"]
position = Vector2(65, 0)
script = ExtResource("7_cw2d6")
bullet_scene = ExtResource("8_khinc")
rat_special_scene = ExtResource("9_o4126")
penguin_special_scene = ExtResource("10_lkdrv")

[node name="PickupArea" type="Area2D" parent="." groups=["Pickup"]]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_qu4a1")

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("flash_on_damage")]
script = ExtResource("9_6eyey")
flash_on_damage = NodePath("../FlashOnDamage")

[node name="FlashOnDamage" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("10_d3wef")
sprite = NodePath("../PlayerSprite")

[node name="StatusEffectManager" type="Node2D" parent="."]
script = ExtResource("11_d3wef")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -72.0
offset_top = -79.0
offset_right = 72.0
offset_bottom = -52.0
