[gd_scene load_steps=6 format=3 uid="uid://nnwylurh0swj"]

[ext_resource type="Script" uid="uid://djm52fbgei76o" path="res://scripts/lingering_effects/poison_puddle.gd" id="1_1dggx"]
[ext_resource type="Texture2D" uid="uid://hbv5xw5xt77a" path="res://assets/sprites/attacks/green_puddle.png" id="2_7elpf"]
[ext_resource type="AudioStream" uid="uid://cvj4qwocp80l1" path="res://assets/sfx/rats/splat.wav" id="3_eyse4"]
[ext_resource type="AudioStream" uid="uid://c3yxsmuf4und3" path="res://assets/sfx/rats/sizzle.wav" id="4_3aupp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya8ch"]
radius = 165.68042

[node name="EnemyPoisonPuddle" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_1dggx")
damage_amount = 5.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya8ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.23535156, 0.23535156)
texture = ExtResource("2_7elpf")

[node name="SplatAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eyse4")
autoplay = true

[node name="SizzleAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3aupp")
volume_db = -10.0
autoplay = true
