[gd_scene load_steps=17 format=3 uid="uid://dmp7d5vqg130w"]

[ext_resource type="Script" uid="uid://4nc2gtgefqq1" path="res://scripts/levels/generic_level.gd" id="1_3q77h"]
[ext_resource type="Texture2D" uid="uid://ciom5214dvfio" path="res://assets/sprites/environment/penguin_level/ice_floor.png" id="2_3q77h"]
[ext_resource type="PackedScene" uid="uid://4klx04u0tm1u" path="res://scenes/enemies/emperor_penguin.tscn" id="2_ou05b"]
[ext_resource type="Texture2D" uid="uid://gurhrrcqrehc" path="res://assets/sprites/environment/penguin_level/ice_wall.png" id="3_ou05b"]
[ext_resource type="Script" uid="uid://d1st0tgw0aisl" path="res://scripts/simple_camera_follow.gd" id="4_eronv"]
[ext_resource type="PackedScene" uid="uid://cqnuyeunopyv7" path="res://scenes/player/player.tscn" id="5_hh1qd"]
[ext_resource type="PackedScene" uid="uid://dkf120ksnbcf0" path="res://scenes/enemies/penguin_soldier.tscn" id="6_71pnn"]
[ext_resource type="PackedScene" uid="uid://d1c2b64d1f6vv" path="res://scenes/enemies/penguin_baller.tscn" id="7_ora2q"]
[ext_resource type="PackedScene" uid="uid://d4ljifycv6b7v" path="res://scenes/enemy_spawn_area.tscn" id="8_jwwxx"]
[ext_resource type="Script" uid="uid://dyhtwt30hu463" path="res://scripts/switch_music_on_ready.gd" id="9_cbi7q"]
[ext_resource type="Script" uid="uid://0fgj4yp5poyy" path="res://resources/enemy_spawn_data_resource.gd" id="10_ou05b"]

[sub_resource type="Theme" id="Theme_mwcp2"]

[sub_resource type="Resource" id="Resource_eronv"]
script = ExtResource("10_ou05b")
enemy_scene = ExtResource("6_71pnn")
metadata/_custom_type_script = "uid://0fgj4yp5poyy"

[sub_resource type="Resource" id="Resource_hh1qd"]
script = ExtResource("10_ou05b")
enemy_scene = ExtResource("7_ora2q")
metadata/_custom_type_script = "uid://0fgj4yp5poyy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t0l6"]
size = Vector2(1609, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwcp2"]
size = Vector2(35, 1241.5)

[node name="PenguinLevel" type="Node2D"]
script = ExtResource("1_3q77h")
boss_scene = ExtResource("2_ou05b")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.6317153, 0.63171524, 0.63171524, 1)
z_index = -2
offset_left = -1026.0
offset_top = -1040.0
offset_right = 1022.0
offset_bottom = 1008.0
texture = ExtResource("2_3q77h")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = -1398.0
offset_top = -1471.0
offset_right = 1399.0
offset_bottom = 1011.0
theme = SubResource("Theme_mwcp2")
texture = ExtResource("3_ou05b")
draw_center = false
patch_margin_left = 640
patch_margin_top = 850
patch_margin_right = 610
patch_margin_bottom = 410

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_eronv")
target = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 1000.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("5_hh1qd")]

[node name="PenguinSoldier" parent="." instance=ExtResource("6_71pnn")]
position = Vector2(595, 199)

[node name="PenguinBaller" parent="." instance=ExtResource("7_ora2q")]
position = Vector2(171, 307)

[node name="EnemySpawn" parent="." instance=ExtResource("8_jwwxx")]
position = Vector2(-462, -340)
spawn_pool = Array[ExtResource("10_ou05b")]([SubResource("Resource_eronv"), SubResource("Resource_hh1qd")])

[node name="EnemySpawn2" parent="." instance=ExtResource("8_jwwxx")]
position = Vector2(524, -352)
spawn_pool = Array[ExtResource("10_ou05b")]([SubResource("Resource_eronv"), SubResource("Resource_hh1qd")])

[node name="EnemySpawn3" parent="." instance=ExtResource("8_jwwxx")]
position = Vector2(-481, 412)
spawn_pool = Array[ExtResource("10_ou05b")]([SubResource("Resource_eronv"), SubResource("Resource_hh1qd")])

[node name="EnemySpawn4" parent="." instance=ExtResource("8_jwwxx")]
position = Vector2(559, 371)
spawn_pool = Array[ExtResource("10_ou05b")]([SubResource("Resource_eronv"), SubResource("Resource_hh1qd")])

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(14, 604)
shape = SubResource("RectangleShape2D_2t0l6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(15, -611)
shape = SubResource("RectangleShape2D_2t0l6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-773, 1)
shape = SubResource("RectangleShape2D_mwcp2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(801, -5)
shape = SubResource("RectangleShape2D_mwcp2")

[node name="PlayPenguinsMusic" type="Node2D" parent="."]
script = ExtResource("9_cbi7q")
music_name = "penguins"
