[gd_scene load_steps=4 format=3 uid="uid://b6b1ep36jxoqx"]

[ext_resource type="Script" uid="uid://bd1avajw2786m" path="res://scripts/levels/player_test.gd" id="1_6p80c"]
[ext_resource type="PackedScene" uid="uid://cqnuyeunopyv7" path="res://scenes/player/player.tscn" id="1_a8v3n"]
[ext_resource type="PackedScene" uid="uid://cdkcgr3uabc1y" path="res://scenes/staffs/test_staff.tscn" id="2_fdpfy"]

[node name="PlayerTest" type="Node2D"]
script = ExtResource("1_6p80c")

[node name="Player" parent="." instance=ExtResource("1_a8v3n")]
position = Vector2(219, 113)

[node name="TestWand" parent="." instance=ExtResource("2_fdpfy")]
position = Vector2(457, 106)
