[gd_scene load_steps=6 format=3 uid="uid://cmxj6bi36nw0e"]

[ext_resource type="Script" uid="uid://dpqq54xfeehaq" path="res://scripts/bullets/simple_bullet.gd" id="1_c4itc"]
[ext_resource type="Script" uid="uid://ckaq21ta58db4" path="res://scripts/status_effects/status_effect.gd" id="2_nllvo"]
[ext_resource type="Texture2D" uid="uid://580sa1vub3uy" path="res://sprites/white_circle.png" id="3_345wp"]

[sub_resource type="Resource" id="Resource_n1uvu"]
script = ExtResource("2_nllvo")
effect_type = "slow"
strength = 0.4
duration = 2.0
source_id = "IceBullet"
metadata/_custom_type_script = "uid://ckaq21ta58db4"

[sub_resource type="CircleShape2D" id="CircleShape2D_8t61t"]

[node name="EnemyIceBullet" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_c4itc")
direction = Vector2(1, 0)
damage_amount = 3.0
damage_tick_count = 1
hit_status_effects = Array[ExtResource("2_nllvo")]([SubResource("Resource_n1uvu")])

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8t61t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_345wp")
