[gd_scene load_steps=5 format=3 uid="uid://codtyed203w2m"]

[ext_resource type="Texture2D" uid="uid://caggrmkxkg5hu" path="res://assets/sprites/staffs/rat_staff.png" id="1_0ctoa"]
[ext_resource type="Script" uid="uid://eb7cehpy4s8h" path="res://scripts/staffs/rat_staff.gd" id="1_erjle"]
[ext_resource type="Resource" uid="uid://cpedljvdf10jw" path="res://resources/items/ratstaff.tres" id="2_necj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ctoa"]
size = Vector2(44.547733, 154.14929)

[node name="RatStaff" type="StaticBody2D"]
script = ExtResource("1_erjle")
item = ExtResource("2_necj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.7853982
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0ctoa")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(-7.249997, 5.7499986)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_0ctoa")

[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
