[gd_scene load_steps=4 format=3 uid="uid://dgfetujwal8f1"]

[ext_resource type="Texture2D" uid="uid://drtdpaig5vq23" path="res://sprites/green_circle.png" id="1_76gda"]
[ext_resource type="Script" uid="uid://dbrdocet2etp4" path="res://scripts/bullets/targeted_bullet.gd" id="1_qsd1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsd1t"]
radius = 29.5

[node name="PlayerPoisonSplashBullet" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_qsd1t")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qsd1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_76gda")
