[gd_scene load_steps=10 format=3 uid="uid://dki1scp4phth7"]

[ext_resource type="Script" uid="uid://dfps221v2pwfr" path="res://scripts/enemies/test_boss/test_boss.gd" id="1_0njqh"]
[ext_resource type="Texture2D" uid="uid://dxvsom652bs6e" path="res://assets/sprites/placeholder/face_mask.png" id="2_ecpr5"]
[ext_resource type="Script" uid="uid://wbg602kae0hy" path="res://scripts/flash_on_damage.gd" id="3_rx261"]
[ext_resource type="Script" uid="uid://bogbh0vislyyp" path="res://scripts/health.gd" id="4_lpqo1"]
[ext_resource type="Script" uid="uid://dybly0jaf324d" path="res://scripts/state_machine/state_machine.gd" id="5_osalf"]
[ext_resource type="Script" uid="uid://cypoufwbud2ap" path="res://scripts/enemies/test_boss/test_boss_move.gd" id="6_2vi37"]
[ext_resource type="Script" uid="uid://32eikuhncxxu" path="res://scripts/enemies/test_boss/test_boss_attack.gd" id="7_garc3"]
[ext_resource type="Script" uid="uid://s2wvdgmp81n6" path="res://scripts/enemies/test_boss/test_boss_wind_up.gd" id="8_ogbsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5oyu"]
size = Vector2(58, 20)

[node name="TestBoss" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_0njqh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_a5oyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0868373, 0.08683729)
texture = ExtResource("2_ecpr5")

[node name="FlashOnDamage" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(-571, -148)
script = ExtResource("3_rx261")
sprite = NodePath("../Sprite2D")

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("flash_on_damage")]
script = ExtResource("4_lpqo1")
flash_on_damage = NodePath("../FlashOnDamage")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_osalf")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_2vi37")
enemy = NodePath("../..")

[node name="AttackState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_garc3")
enemy = NodePath("../..")

[node name="WindUpState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy", "target")]
script = ExtResource("8_ogbsn")
enemy = NodePath("../..")
target = NodePath("")

[connection signal="locked_on" from="StateMachine/WindUpState" to="StateMachine/AttackState" method="_on_wind_up_state_locked_on"]
