[gd_scene load_steps=5 format=3 uid="uid://c6p7orjskw0oi"]

[ext_resource type="Script" uid="uid://dpqq54xfeehaq" path="res://scripts/bullets/simple_bullet.gd" id="1_vicrd"]
[ext_resource type="PackedScene" uid="uid://cg8k8b1nouxrp" path="res://scenes/effects/bullet_hits/poison_bullet_hit.tscn" id="2_ppaqs"]
[ext_resource type="Texture2D" uid="uid://xgnhnjx6x14k" path="res://assets/sprites/attacks/player_bullet.png" id="3_ppaqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwmkd"]
radius = 13.0

[node name="PoisonBullet" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_vicrd")
direction = Vector2(1, 0)
damage_amount = 3.0
damage_time_between_ticks = 0.5
explosion_scene = ExtResource("2_ppaqs")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qwmkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.5616756e-06, 0.5824653, 0, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ppaqs")
